<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Felinos | Instintos Selvagens</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero" style="background-image: url('img/jaguatirica.jpg');">
    <div class="overlay">
      <h1>🐱 Felinos Noturnos</h1>
      <p>Silêncio, poder e olhos que veem no escuro</p>
    </div>
  </header>

  <main class="catalogo">
    <h2>Espécies</h2>
    <div class="cards-container">

      <div class="card">
        <img src="img/jaguatirica.jpg" alt="Jaguatirica">
        <h3>Jaguatirica</h3>
        <p><strong>Nome científico:</strong> Leopardus pardalis</p>
        <p><strong>Habitat:</strong> América Central e do Sul</p>
        <p><strong>Atividade noturna:</strong> Sim</p>
        <p><strong>Curiosidade:</strong> Se move silenciosamente para caçar presas pequenas.</p>
      </div>

    </div>
    <div class="voltar">
      <a href="index.html">← Voltar ao Início</a>
    </div>
  </main>
</body>
</html>
